@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

html{
    --purple-color : #7541C8;
    --gray-color : #48556A;
    --background-color:#ECF2F8;
    --white-color:#fff;
    --dark-blue:#19212E;
    --text-color:#48556A;
    --fs-11px:0.6875rem;
    --fs-13px:0.8125rem;
    --fs-20px:1.25rem;
}

body{
    display:grid;
    min-height: 100vh;
    place-content:center;
    background-color:var(--background-color);
}

.container{
    display:grid;
    grid-auto-columns: 1fr;
    grid-gap:1.5rem;
    margin-inline:auto;
    max-width:1130px;
    padding-block:1.5rem;
    margin:2rem;
}

.testimonial{
    padding:2rem;
    display:flex;
    flex-direction: column;
    border-radius:0.5rem;
    box-shadow: 2rem 3.5rem 3rem -3rem rgba(72,85,106,0.4);
}

/* all testimonial color */
.testimonial1{
    background-color: var(--purple-color);
    grid-area: one;
    grid-row  :1 / 2;
    grid-column: 1 / 3;
}

.testimonial2{
    background-color: var(--gray-color);
    grid-area: two;
    grid-row  :1 / 2;
    grid-column: 3 / 4;
}

.testimonial3{
    background-color: var(--white-color);
    grid-area: three;
    grid-row  :1 / 3;
    grid-column: 4 / 5;
}

.testimonial4{
    background-color: var(--white-color);
    grid-area: four;
    grid-row  :2 / 3;
    grid-column: 1 / 2;
}

.testimonial5{
    background-color: var(--dark-blue);
    grid-area: five;
    grid-row  :2 / 3;
    grid-column: 2 / 4;
}

.testimonial.quote{
    background-image: url("./Assets/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position:right 3rem top;
}

.profile{
    display:flex;
    gap:1rem;
}

.profile > img{
    width:1.75rem;
    height:1.75rem;
    border-radius: 50%;
    object-fit: cover;
}

.profile-content{
    display:flex;
    flex-direction: column;
    color:var(--white-color);
}

.profile-content-diff{
    display:flex;
    flex-direction: column;
    color:var(--gray-color);
}

.profile-content > h5{
    font-size:var(--fs-13px);
    font-weight:500;
}

.profile-content > span{
    font-size:var(--fs-11px);
    font-weight:500;
    opacity: 0.5;
}

.content{
    color:var(--white-color);
}
.content-diff{
    color:var(--gray-color);
}

.content h2{
    font-size: var(--fs-20px);
    margin-top: var(--fs-20px);
    font-weight: 500;
}

.content p{
    font-size: var(--fs-13px);
    margin-top: var(--fs-13px);
    font-weight: 500;
    opacity:0.7;
    line-height:var(--fs-20px);
}

/* media Query */
@media screen and (min-width:864px) and (max-width:1140px){
    .testimonial1{
        grid-row  :1 / 2;
        grid-column: 1 / 3;
    }
    
    .testimonial2{
        grid-row  :1 / 2;
        grid-column: 3 / 4;
    }
    
    .testimonial3{
        grid-row  :2 / 3;
        grid-column: 1 / 4;
    }
    
    .testimonial4{
        grid-area: four;
        grid-row  :3 / 4;
        grid-column: 1 / 2;
    }
    
    .testimonial5{
        grid-row  :3 / 4;
        grid-column: 2 / 4;
    }
    .container{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap:1.5rem;
        padding-block:unset;
        margin:2rem;
    }
    
}

@media screen and (max-width:863px) {
    .testimonial1{
        grid-row  :1 / 2;
        grid-column: 1 / 3;
    }
    
    .testimonial2{
        grid-row  :2 / 3;
        grid-column: 1 / 2;
    }
    
    .testimonial3{
        grid-row  :2 / 5;
        grid-column: 2 / 3;
    }
    
    .testimonial4{
        grid-area: four;
        grid-row  :3 / 4;
        grid-column: 1 / 2;
    }
    
    .testimonial5{
        grid-row  :4 / 5;
        grid-column: 1 / 3;
    }
    .container{
        display:grid;
        grid-gap:1.5rem;
        padding-block:unset;
        margin:2rem;
    }
    
}

@media screen and (max-width:528px) {
    .testimonial1{
        grid-row  :1 / 2;
        grid-column: 1 / 2;
    }
    
    .testimonial2{
        grid-row  :2 / 3;
        grid-column: 1 / 2;
    }
    
    .testimonial3{
        grid-row  :3/ 4;
        grid-column: 1 / 2;
    }
    
    .testimonial4{
        grid-area: four;
        grid-row  :4 / 5;
        grid-column: 1 / 2;
    }
    
    .testimonial5{
        grid-row  :5 / 6;
        grid-column: 1 / 2;
    }
    .container{
        display:grid;
        grid-gap:1.5rem;
        padding-block:unset;
        margin:2rem 0.6rem;
    }
    
}